{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "40NMzO5GdnmCha7w0OhUt",
      "type": "text",
      "x": 461.8000793457031,
      "y": 253.67515563964844,
      "width": 28.435806274414055,
      "height": 83.24305804955358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1548371176,
      "version": 114,
      "versionNonce": 760648856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069270137,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 66.59444643964285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzVppbU0MUsWDkOh7gwpq",
      "type": "text",
      "x": 826.3984375,
      "y": 270.0377960205078,
      "width": 47.83761465271935,
      "height": 51.744781494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 799656856,
      "version": 202,
      "versionNonce": 1674068376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069270137,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 41.39582519531251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "28Xh1wZsx44OM38Mb91pp",
      "type": "text",
      "x": 514.9921875,
      "y": 292.37957763671875,
      "width": 141.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 154406888,
      "version": 83,
      "versionNonce": 427576984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069270137,
      "link": null,
      "locked": false,
      "text": "cigarro por dia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cigarro por dia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSDh2fV0LHhA41YH908AE",
      "type": "text",
      "x": 891.279296875,
      "y": 283.46485900878906,
      "width": 73.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2142430440,
      "version": 107,
      "versionNonce": 1999027096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069270137,
      "link": null,
      "locked": false,
      "text": "minutos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minutos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdD1U6dC06_XMsXDj3_uu",
      "type": "text",
      "x": 456.03778076171875,
      "y": 354.6419372558594,
      "width": 39.62687327995893,
      "height": 80.15153770985148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 831501208,
      "version": 194,
      "versionNonce": 1861978264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069270137,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 64.12123016788112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idB5Gs7X1FJc7D-6TFebf",
      "type": "text",
      "x": 850.9857177734375,
      "y": 358.0227966308594,
      "width": 26.951293945312475,
      "height": 53.64510187916401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1126215320,
      "version": 226,
      "versionNonce": 212776344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069270137,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 42.91608150333118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwrwDEl32wT3HIMUS-P0X",
      "type": "arrow",
      "x": 375.2864685058594,
      "y": 404.8633117675781,
      "width": 1.45831298828125,
      "height": 121.60481262207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1255912936,
      "version": 179,
      "versionNonce": 1165247128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069270137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.45831298828125,
          -121.60481262207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8aQH04_ZL_qv228SA0akY",
      "type": "arrow",
      "x": 1013.7695007324219,
      "y": 409.2676086425781,
      "width": 1.45831298828125,
      "height": 121.60481262207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1444943848,
      "version": 389,
      "versionNonce": 1375943400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751069365945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.45831298828125,
          -121.60481262207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jPTQKE0wk3G5BQJWgRIO-",
      "type": "freedraw",
      "x": 686.328125,
      "y": 303.68000309892346,
      "width": 67.9459228515625,
      "height": 52.646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1952688536,
      "version": 43,
      "versionNonce": 1257380584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069569050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43292236328125,
          0.084625244140625
        ],
        [
          1.279296875,
          0.719390869140625
        ],
        [
          2.548828125,
          1.77734375
        ],
        [
          4.24151611328125,
          3.258453369140625
        ],
        [
          8.525390625,
          6.311859130859375
        ],
        [
          12.8092041015625,
          9.658203125
        ],
        [
          16.7056884765625,
          13.2421875
        ],
        [
          20.0552978515625,
          15.966796875
        ],
        [
          21.8359375,
          17.223297119140625
        ],
        [
          25.06182861328125,
          19.51171875
        ],
        [
          31.42901611328125,
          23.753265380859375
        ],
        [
          36.806640625,
          28.525390625
        ],
        [
          43.720703125,
          33.460296630859375
        ],
        [
          46.5234375,
          35.325531005859375
        ],
        [
          48.30401611328125,
          36.58203125
        ],
        [
          51.01885986328125,
          37.623687744140625
        ],
        [
          52.0767822265625,
          38.258453369140625
        ],
        [
          53.55792236328125,
          39.104827880859375
        ],
        [
          54.404296875,
          39.527984619140625
        ],
        [
          55.46221923828125,
          40.162750244140625
        ],
        [
          57.1549072265625,
          41.220703125
        ],
        [
          58.4244384765625,
          41.85546875
        ],
        [
          59.482421875,
          42.490234375
        ],
        [
          60.54034423828125,
          43.336578369140625
        ],
        [
          61.17510986328125,
          43.971343994140625
        ],
        [
          62.021484375,
          44.606109619140625
        ],
        [
          63.07940673828125,
          45.452484130859375
        ],
        [
          63.71417236328125,
          46.298828125
        ],
        [
          63.92578125,
          46.510406494140625
        ],
        [
          64.7720947265625,
          47.356781005859375
        ],
        [
          65.4068603515625,
          48.203125
        ],
        [
          66.0416259765625,
          48.837890625
        ],
        [
          66.6763916015625,
          49.47265625
        ],
        [
          67.3111572265625,
          50.319000244140625
        ],
        [
          67.734375,
          50.7421875
        ],
        [
          67.9459228515625,
          51.165374755859375
        ],
        [
          67.9459228515625,
          51.588531494140625
        ],
        [
          67.9459228515625,
          51.800140380859375
        ],
        [
          67.9459228515625,
          52.01171875
        ],
        [
          67.5162353515625,
          52.646484375
        ],
        [
          67.5162353515625,
          52.646484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        67.5162353515625,
        52.646484375
      ]
    },
    {
      "id": "s4UCN4jHc8E61cx6wAwA5",
      "type": "freedraw",
      "x": 681.6145629882812,
      "y": 356.14094059892346,
      "width": 88.37567138671875,
      "height": 33.424468994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 954119320,
      "version": 37,
      "versionNonce": 2124060392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069570508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43292236328125,
          -0.328765869140625
        ],
        [
          0.64453125,
          -0.543609619140625
        ],
        [
          1.49090576171875,
          -1.402984619140625
        ],
        [
          1.70245361328125,
          -1.832672119140625
        ],
        [
          2.76043701171875,
          -3.115234375
        ],
        [
          3.39520263671875,
          -3.759765625
        ],
        [
          10.80401611328125,
          -8.375640869140625
        ],
        [
          14.541015625,
          -10.563140869140625
        ],
        [
          17.34375,
          -11.813140869140625
        ],
        [
          19.12432861328125,
          -13.079437255859375
        ],
        [
          22.35028076171875,
          -14.856781005859375
        ],
        [
          24.64190673828125,
          -15.696624755859375
        ],
        [
          27.44464111328125,
          -16.946624755859375
        ],
        [
          34.306640625,
          -18.743499755859375
        ],
        [
          41.27606201171875,
          -20.338531494140625
        ],
        [
          48.24542236328125,
          -21.438812255859375
        ],
        [
          57.19073486328125,
          -23.033843994140625
        ],
        [
          65.20184326171875,
          -24.739593505859375
        ],
        [
          71.12957763671875,
          -26.223968505859375
        ],
        [
          76.94989013671875,
          -27.838531494140625
        ],
        [
          78.21942138671875,
          -28.483062744140625
        ],
        [
          79.27734375,
          -29.127593994140625
        ],
        [
          80.97003173828125,
          -29.986968994140625
        ],
        [
          82.23956298828125,
          -30.631500244140625
        ],
        [
          83.50909423828125,
          -31.276031494140625
        ],
        [
          84.77862548828125,
          -32.135406494140625
        ],
        [
          85.625,
          -32.350250244140625
        ],
        [
          86.259765625,
          -32.779937744140625
        ],
        [
          86.89453125,
          -32.994781494140625
        ],
        [
          87.31768798828125,
          -33.209625244140625
        ],
        [
          87.74090576171875,
          -33.209625244140625
        ],
        [
          87.95245361328125,
          -33.209625244140625
        ],
        [
          88.1640625,
          -33.424468994140625
        ],
        [
          88.37567138671875,
          -33.424468994140625
        ],
        [
          88.37567138671875,
          -33.424468994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        88.37567138671875,
        -33.424468994140625
      ]
    },
    {
      "id": "I_VSv9Hu0Ohwpf8pC-b5X",
      "type": "freedraw",
      "x": 382.1354064941406,
      "y": 571.1409100813454,
      "width": 44.869781494140625,
      "height": 49.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1827756952,
      "version": 24,
      "versionNonce": 243251096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069608069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.274078369140625,
          -2.1646728515625
        ],
        [
          12.28515625,
          -5.576171875
        ],
        [
          22.272125244140625,
          -9.9771728515625
        ],
        [
          31.324859619140625,
          -13.6099853515625
        ],
        [
          37.252593994140625,
          -16.5787353515625
        ],
        [
          41.520172119140625,
          -18.720703125
        ],
        [
          43.811859130859375,
          -19.873046875
        ],
        [
          44.658203125,
          -20.302734375
        ],
        [
          44.869781494140625,
          -20.517578125
        ],
        [
          44.768890380859375,
          -18.7369384765625
        ],
        [
          41.852203369140625,
          -10.72589111328125
        ],
        [
          35.804046630859375,
          1.34442138671875
        ],
        [
          31.569000244140625,
          10.400390625
        ],
        [
          29.095062255859375,
          16.328125
        ],
        [
          27.48046875,
          22.1484375
        ],
        [
          26.54296875,
          24.951171875
        ],
        [
          26.11328125,
          26.220703125
        ],
        [
          25.8984375,
          27.70184326171875
        ],
        [
          25.8984375,
          28.33660888671875
        ],
        [
          25.8984375,
          28.5482177734375
        ],
        [
          25.8984375,
          28.759765625
        ],
        [
          25.8984375,
          28.759765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.8984375,
        28.759765625
      ]
    },
    {
      "id": "GcxIwQWPn8BkTWkRpOIM4",
      "type": "freedraw",
      "x": 493.3984375,
      "y": 572.0393475813454,
      "width": 30.940765380859375,
      "height": 18.8021240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1297953000,
      "version": 28,
      "versionNonce": 2144205544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069609048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.875,
          0.9114990234375
        ],
        [
          -3.75,
          2.15496826171875
        ],
        [
          -7.5,
          4.3294677734375
        ],
        [
          -12.395843505859375,
          6.923828125
        ],
        [
          -15.12371826171875,
          9.013671875
        ],
        [
          -16.9140625,
          10.1693115234375
        ],
        [
          -18.704437255859375,
          11.11328125
        ],
        [
          -21.43231201171875,
          12.890625
        ],
        [
          -23.22265625,
          13.935546875
        ],
        [
          -24.501953125,
          14.5703125
        ],
        [
          -25.784515380859375,
          15.41668701171875
        ],
        [
          -26.429046630859375,
          16.05145263671875
        ],
        [
          -26.643890380859375,
          16.2630615234375
        ],
        [
          -27.288421630859375,
          16.8978271484375
        ],
        [
          -27.932952880859375,
          17.109375
        ],
        [
          -28.362640380859375,
          17.32098388671875
        ],
        [
          -28.792327880859375,
          17.5325927734375
        ],
        [
          -29.222015380859375,
          17.744140625
        ],
        [
          -29.436859130859375,
          17.95574951171875
        ],
        [
          -29.651702880859375,
          18.1673583984375
        ],
        [
          -29.866546630859375,
          18.1673583984375
        ],
        [
          -30.296234130859375,
          18.37890625
        ],
        [
          -30.511077880859375,
          18.59051513671875
        ],
        [
          -30.725921630859375,
          18.8021240234375
        ],
        [
          -30.940765380859375,
          18.8021240234375
        ],
        [
          -30.940765380859375,
          18.8021240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30.940765380859375,
        18.8021240234375
      ]
    },
    {
      "id": "onOWuVJsCjvUMyDuh-ga_",
      "type": "freedraw",
      "x": 463.4635314941406,
      "y": 574.3310345930641,
      "width": 42.180999755859375,
      "height": 27.25909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1223480472,
      "version": 17,
      "versionNonce": 684521704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069609780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.852874755859375,
          0.94073486328125
        ],
        [
          2.51953125,
          3.232421875
        ],
        [
          6.839202880859375,
          7.23956298828125
        ],
        [
          11.282562255859375,
          11.68292236328125
        ],
        [
          16.11328125,
          15.595703125
        ],
        [
          24.456390380859375,
          20.82354736328125
        ],
        [
          30.384124755859375,
          23.78253173828125
        ],
        [
          34.228515625,
          25.205078125
        ],
        [
          39.007171630859375,
          26.62432861328125
        ],
        [
          40.276702880859375,
          27.25909423828125
        ],
        [
          41.123046875,
          27.25909423828125
        ],
        [
          41.7578125,
          27.25909423828125
        ],
        [
          41.969390869140625,
          27.25909423828125
        ],
        [
          42.180999755859375,
          27.25909423828125
        ],
        [
          42.180999755859375,
          27.25909423828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.180999755859375,
        27.25909423828125
      ]
    },
    {
      "id": "Z-QwAUHOSrx63W34HF8C6",
      "type": "freedraw",
      "x": 587.5260009765625,
      "y": 588.0549725813454,
      "width": 73.1087646484375,
      "height": 0.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 211318424,
      "version": 15,
      "versionNonce": 1589982184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069612848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.064453125,
          -0.546875
        ],
        [
          4.3978271484375,
          -0.546875
        ],
        [
          10.2181396484375,
          -0.546875
        ],
        [
          16.1458740234375,
          -0.546875
        ],
        [
          25.20184326171875,
          -0.546875
        ],
        [
          39.36199951171875,
          -0.546875
        ],
        [
          51.54949951171875,
          -0.546875
        ],
        [
          62.578125,
          -0.546875
        ],
        [
          69.54754638671875,
          -0.546875
        ],
        [
          71.8392333984375,
          -0.23760986328125
        ],
        [
          72.89715576171875,
          -0.23760986328125
        ],
        [
          73.1087646484375,
          -0.23760986328125
        ],
        [
          73.1087646484375,
          -0.23760986328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        73.1087646484375,
        -0.23760986328125
      ]
    },
    {
      "id": "4NAfnZsrqfiM6l9Gb57UQ",
      "type": "freedraw",
      "x": 592.2525634765625,
      "y": 567.6904095930641,
      "width": 59.150390625,
      "height": 2.40557861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 472828824,
      "version": 35,
      "versionNonce": 514395368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069613987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.15234375,
          -0.64129638671875
        ],
        [
          2.421875,
          -1.28582763671875
        ],
        [
          6.26629638671875,
          -1.91082763671875
        ],
        [
          9.06903076171875,
          -1.91082763671875
        ],
        [
          13.84765625,
          -2.40557861328125
        ],
        [
          16.13934326171875,
          -2.40557861328125
        ],
        [
          22.06707763671875,
          -2.40557861328125
        ],
        [
          29.970703125,
          -2.40557861328125
        ],
        [
          36.61785888671875,
          -2.40557861328125
        ],
        [
          40.3548583984375,
          -2.09637451171875
        ],
        [
          44.19921875,
          -2.09637451171875
        ],
        [
          47.001953125,
          -2.09637451171875
        ],
        [
          49.20574951171875,
          -2.09637451171875
        ],
        [
          50.263671875,
          -2.09637451171875
        ],
        [
          50.6868896484375,
          -2.09637451171875
        ],
        [
          50.8984375,
          -2.09637451171875
        ],
        [
          51.11004638671875,
          -2.09637451171875
        ],
        [
          51.3216552734375,
          -2.09637451171875
        ],
        [
          51.533203125,
          -2.09637451171875
        ],
        [
          51.9564208984375,
          -2.09637451171875
        ],
        [
          52.37957763671875,
          -2.09637451171875
        ],
        [
          52.802734375,
          -2.09637451171875
        ],
        [
          53.4375,
          -2.09637451171875
        ],
        [
          54.072265625,
          -2.09637451171875
        ],
        [
          54.70703125,
          -1.884765625
        ],
        [
          55.55340576171875,
          -1.67315673828125
        ],
        [
          56.82293701171875,
          -1.46160888671875
        ],
        [
          57.45770263671875,
          -1.46160888671875
        ],
        [
          58.09246826171875,
          -1.25
        ],
        [
          58.72723388671875,
          -1.25
        ],
        [
          58.9388427734375,
          -1.25
        ],
        [
          59.150390625,
          -1.25
        ],
        [
          59.150390625,
          -1.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59.150390625,
        -1.25
      ]
    },
    {
      "id": "zGci-cBO0zuSxvzyqk2FY",
      "type": "freedraw",
      "x": 754.453125,
      "y": 533.8102216047829,
      "width": 55.85614013671875,
      "height": 52.68878173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2087854744,
      "version": 90,
      "versionNonce": 387320728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069624428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.57879638671875,
          -0.33203125
        ],
        [
          -7.412109375,
          -0.33203125
        ],
        [
          -11.26629638671875,
          -0.0228271484375
        ],
        [
          -16.162109375,
          0.46875
        ],
        [
          -22.099609375,
          0.46875
        ],
        [
          -30.01629638671875,
          1.26953125
        ],
        [
          -32.3177490234375,
          1.26953125
        ],
        [
          -33.17059326171875,
          1.26953125
        ],
        [
          -34.2415771484375,
          1.4810791015625
        ],
        [
          -34.8861083984375,
          1.69268798828125
        ],
        [
          -35.7454833984375,
          1.904296875
        ],
        [
          -35.9603271484375,
          1.904296875
        ],
        [
          -36.3900146484375,
          2.1158447265625
        ],
        [
          -36.8197021484375,
          2.1158447265625
        ],
        [
          -37.2493896484375,
          2.32745361328125
        ],
        [
          -37.4642333984375,
          2.32745361328125
        ],
        [
          -37.8939208984375,
          2.5390625
        ],
        [
          -38.3236083984375,
          2.96221923828125
        ],
        [
          -38.7532958984375,
          3.3853759765625
        ],
        [
          -39.3978271484375,
          4.23175048828125
        ],
        [
          -39.8275146484375,
          5.078125
        ],
        [
          -40.322265625,
          8.41143798828125
        ],
        [
          -40.322265625,
          10.615234375
        ],
        [
          -40.1107177734375,
          11.25
        ],
        [
          -39.89910888671875,
          12.0963134765625
        ],
        [
          -39.6875,
          12.30792236328125
        ],
        [
          -39.4759521484375,
          12.30792236328125
        ],
        [
          -39.26434326171875,
          12.30792236328125
        ],
        [
          -39.052734375,
          12.30792236328125
        ],
        [
          -38.62957763671875,
          12.30792236328125
        ],
        [
          -38.41796875,
          12.7310791015625
        ],
        [
          -38.2064208984375,
          12.94268798828125
        ],
        [
          -37.783203125,
          13.3658447265625
        ],
        [
          -37.36004638671875,
          14.0006103515625
        ],
        [
          -36.9368896484375,
          14.21221923828125
        ],
        [
          -36.72528076171875,
          14.6353759765625
        ],
        [
          -36.513671875,
          14.84698486328125
        ],
        [
          -36.3021240234375,
          14.84698486328125
        ],
        [
          -35.87890625,
          14.84698486328125
        ],
        [
          -35.45574951171875,
          14.84698486328125
        ],
        [
          -34.3099365234375,
          15.15625
        ],
        [
          -31.5950927734375,
          15.15625
        ],
        [
          -28.7923583984375,
          15.15625
        ],
        [
          -26.50067138671875,
          15.15625
        ],
        [
          -23.69793701171875,
          15.15625
        ],
        [
          -19.43035888671875,
          15.15625
        ],
        [
          -15.5859375,
          15.15625
        ],
        [
          -9.765625,
          15.15625
        ],
        [
          -5.9212646484375,
          15.15625
        ],
        [
          -3.1185302734375,
          15.15625
        ],
        [
          -0.82684326171875,
          15.15625
        ],
        [
          0.8658447265625,
          15.15625
        ],
        [
          1.71221923828125,
          15.15625
        ],
        [
          2.55859375,
          15.15625
        ],
        [
          3.4049072265625,
          15.57940673828125
        ],
        [
          4.25128173828125,
          16.21417236328125
        ],
        [
          5.9439697265625,
          17.2720947265625
        ],
        [
          7.001953125,
          18.11846923828125
        ],
        [
          7.63671875,
          18.75323486328125
        ],
        [
          9.32940673828125,
          19.8111572265625
        ],
        [
          10.59893798828125,
          20.869140625
        ],
        [
          11.4453125,
          21.7154541015625
        ],
        [
          12.50323486328125,
          22.9849853515625
        ],
        [
          13.13800048828125,
          24.04296875
        ],
        [
          13.349609375,
          25.3125
        ],
        [
          12.3599853515625,
          34.36846923828125
        ],
        [
          10.927734375,
          38.212890625
        ],
        [
          7.8287353515625,
          42.6041259765625
        ],
        [
          5.0943603515625,
          45.9537353515625
        ],
        [
          0.2506103515625,
          50.15948486328125
        ],
        [
          -1.53973388671875,
          51.103515625
        ],
        [
          -3.2454833984375,
          51.52667236328125
        ],
        [
          -4.5247802734375,
          51.73828125
        ],
        [
          -5.8040771484375,
          51.73828125
        ],
        [
          -7.509765625,
          51.73828125
        ],
        [
          -10.322265625,
          52.0474853515625
        ],
        [
          -13.134765625,
          52.35675048828125
        ],
        [
          -21.05145263671875,
          52.35675048828125
        ],
        [
          -26.98895263671875,
          52.35675048828125
        ],
        [
          -32.92645263671875,
          52.35675048828125
        ],
        [
          -37.7181396484375,
          52.04425048828125
        ],
        [
          -39.50848388671875,
          52.04425048828125
        ],
        [
          -40.78778076171875,
          52.04425048828125
        ],
        [
          -41.21746826171875,
          52.04425048828125
        ],
        [
          -41.64715576171875,
          52.04425048828125
        ],
        [
          -42.29168701171875,
          51.61456298828125
        ],
        [
          -42.50653076171875,
          50.97003173828125
        ],
        [
          -42.50653076171875,
          50.97003173828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -42.50653076171875,
        50.97003173828125
      ]
    },
    {
      "id": "2x5B1OxORkX9AYVuhVECo",
      "type": "freedraw",
      "x": 834.921875,
      "y": 545.6852216047829,
      "width": 130.3548583984375,
      "height": 62.5325927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 856202472,
      "version": 76,
      "versionNonce": 452603624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069626099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3607177734375,
          -0.02606201171875
        ],
        [
          -2.21356201171875,
          0.185546875
        ],
        [
          -3.9193115234375,
          0.3970947265625
        ],
        [
          -5.1986083984375,
          1.0318603515625
        ],
        [
          -6.4779052734375,
          1.6666259765625
        ],
        [
          -9.20574951171875,
          3.232421875
        ],
        [
          -10.99609375,
          4.38800048828125
        ],
        [
          -12.275390625,
          5.65753173828125
        ],
        [
          -13.5546875,
          6.92706298828125
        ],
        [
          -14.62567138671875,
          8.6197509765625
        ],
        [
          -15.27020263671875,
          9.8892822265625
        ],
        [
          -15.48504638671875,
          11.58203125
        ],
        [
          -15.48504638671875,
          13.8736572265625
        ],
        [
          -15.48504638671875,
          16.16534423828125
        ],
        [
          -14.8665771484375,
          21.98565673828125
        ],
        [
          -13.57421875,
          26.8717041015625
        ],
        [
          -10.888671875,
          33.84112548828125
        ],
        [
          -9.63543701171875,
          36.55596923828125
        ],
        [
          -8.7890625,
          37.82550048828125
        ],
        [
          -7.9427490234375,
          38.671875
        ],
        [
          -1.08074951171875,
          40.95050048828125
        ],
        [
          5.888671875,
          41.552734375
        ],
        [
          15.986328125,
          41.552734375
        ],
        [
          22.9556884765625,
          41.552734375
        ],
        [
          32.94268798828125,
          41.552734375
        ],
        [
          41.99542236328125,
          41.552734375
        ],
        [
          56.15557861328125,
          40.947265625
        ],
        [
          65.20831298828125,
          39.130859375
        ],
        [
          72.177734375,
          37.5357666015625
        ],
        [
          80.52081298828125,
          32.75390625
        ],
        [
          85.8984375,
          27.97198486328125
        ],
        [
          88.7369384765625,
          25.4361572265625
        ],
        [
          92.197265625,
          21.962890625
        ],
        [
          93.66534423828125,
          20.1724853515625
        ],
        [
          94.93487548828125,
          18.8931884765625
        ],
        [
          96.07421875,
          15.654296875
        ],
        [
          97.001953125,
          12.841796875
        ],
        [
          97.001953125,
          10.54034423828125
        ],
        [
          97.001953125,
          7.8125
        ],
        [
          97.001953125,
          5
        ],
        [
          96.787109375,
          3.720703125
        ],
        [
          95.947265625,
          0.48175048828125
        ],
        [
          95.107421875,
          -1.8197021484375
        ],
        [
          94.052734375,
          -3.61004638671875
        ],
        [
          91.9498291015625,
          -6.337890625
        ],
        [
          87.109375,
          -10.26043701171875
        ],
        [
          81.2271728515625,
          -14.54754638671875
        ],
        [
          73.310546875,
          -18.505859375
        ],
        [
          67.373046875,
          -19.990234375
        ],
        [
          62.4771728515625,
          -20.9798583984375
        ],
        [
          52.4771728515625,
          -20.9798583984375
        ],
        [
          44.45635986328125,
          -20.9798583984375
        ],
        [
          36.435546875,
          -20.9798583984375
        ],
        [
          27.4771728515625,
          -19.8861083984375
        ],
        [
          18.4146728515625,
          -18.0794677734375
        ],
        [
          9.3521728515625,
          -16.2728271484375
        ],
        [
          -2.73114013671875,
          -13.86395263671875
        ],
        [
          -9.7103271484375,
          -12.2786865234375
        ],
        [
          -14.60614013671875,
          -11.4779052734375
        ],
        [
          -19.3978271484375,
          -9.5638427734375
        ],
        [
          -21.18817138671875,
          -8.61981201171875
        ],
        [
          -22.46746826171875,
          -7.98504638671875
        ],
        [
          -24.16015625,
          -5.99285888671875
        ],
        [
          -26.03515625,
          -3.19012451171875
        ],
        [
          -29.00390625,
          2.73760986328125
        ],
        [
          -31.5560302734375,
          7.5162353515625
        ],
        [
          -32.7083740234375,
          9.80792236328125
        ],
        [
          -33.3529052734375,
          11.07745361328125
        ],
        [
          -33.3529052734375,
          11.5006103515625
        ],
        [
          -33.3529052734375,
          11.71221923828125
        ],
        [
          -33.3529052734375,
          11.923828125
        ],
        [
          -33.3529052734375,
          12.1353759765625
        ],
        [
          -33.3529052734375,
          12.34698486328125
        ],
        [
          -33.3529052734375,
          12.34698486328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33.3529052734375,
        12.34698486328125
      ]
    },
    {
      "id": "5GB80DAlbtDt4zRV2gaSL",
      "type": "freedraw",
      "x": 600.0650634765625,
      "y": 686.0880499024967,
      "width": 56.57550048828125,
      "height": 55.7584228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2125663128,
      "version": 22,
      "versionNonce": 192182936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069735761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4263916015625,
          0.29620361328125
        ],
        [
          -3.5416259765625,
          5.6217041015625
        ],
        [
          -13.84112548828125,
          16.513671875
        ],
        [
          -18.9517822265625,
          22.82550048828125
        ],
        [
          -23.4049072265625,
          27.26885986328125
        ],
        [
          -26.3671875,
          30.53057861328125
        ],
        [
          -27.646484375,
          31.80010986328125
        ],
        [
          -28.71417236328125,
          33.06964111328125
        ],
        [
          -29.78515625,
          34.33917236328125
        ],
        [
          -31.064453125,
          35.60870361328125
        ],
        [
          -34.423828125,
          38.33331298828125
        ],
        [
          -41.2955322265625,
          44.5865478515625
        ],
        [
          -47.0703125,
          48.828125
        ],
        [
          -50.4296875,
          51.552734375
        ],
        [
          -53.15753173828125,
          53.642578125
        ],
        [
          -54.43682861328125,
          54.70050048828125
        ],
        [
          -55.93096923828125,
          55.546875
        ],
        [
          -56.36065673828125,
          55.7584228515625
        ],
        [
          -56.57550048828125,
          55.7584228515625
        ],
        [
          -56.57550048828125,
          55.7584228515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -56.57550048828125,
        55.7584228515625
      ]
    },
    {
      "id": "rSyUz1oxTB5E0SBF7adPP",
      "type": "freedraw",
      "x": 542.5,
      "y": 707.0515508790592,
      "width": 80.28643798828125,
      "height": 48.5025634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 119832040,
      "version": 28,
      "versionNonce": 1960478696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069736609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43292236328125,
          -0.3385009765625
        ],
        [
          0.64453125,
          -0.3385009765625
        ],
        [
          0.8560791015625,
          -0.3385009765625
        ],
        [
          1.279296875,
          -0.3385009765625
        ],
        [
          1.70245361328125,
          -0.3385009765625
        ],
        [
          2.33721923828125,
          -0.3385009765625
        ],
        [
          3.18359375,
          0.08465576171875
        ],
        [
          7.78643798828125,
          3.09246826171875
        ],
        [
          11.68292236328125,
          6.38348388671875
        ],
        [
          29.619140625,
          19.443359375
        ],
        [
          44.82745361328125,
          29.8079833984375
        ],
        [
          55.29296875,
          36.357421875
        ],
        [
          63.74346923828125,
          41.1849365234375
        ],
        [
          72.0865478515625,
          45.458984375
        ],
        [
          75.419921875,
          46.47137451171875
        ],
        [
          76.689453125,
          46.89453125
        ],
        [
          77.5357666015625,
          47.10614013671875
        ],
        [
          78.1705322265625,
          47.529296875
        ],
        [
          78.59375,
          47.529296875
        ],
        [
          79.01690673828125,
          47.74090576171875
        ],
        [
          79.4400634765625,
          47.9525146484375
        ],
        [
          79.65167236328125,
          48.1640625
        ],
        [
          79.86328125,
          48.1640625
        ],
        [
          79.86328125,
          47.94921875
        ],
        [
          80.28643798828125,
          47.734375
        ],
        [
          80.28643798828125,
          47.734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80.28643798828125,
        47.734375
      ]
    },
    {
      "id": "Uu-n_OMuhqR_eowCcwFju",
      "type": "freedraw",
      "x": 691.6666259765625,
      "y": 734.9682378907779,
      "width": 97.939453125,
      "height": 1.13604736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1772828568,
      "version": 18,
      "versionNonce": 1708158104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069737180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2083740234375,
          0
        ],
        [
          4.38153076171875,
          -0.64129638671875
        ],
        [
          10.30926513671875,
          -0.64129638671875
        ],
        [
          18.3203125,
          -1.13604736328125
        ],
        [
          31.435546875,
          -1.13604736328125
        ],
        [
          41.533203125,
          -1.13604736328125
        ],
        [
          50.5859375,
          -1.13604736328125
        ],
        [
          62.65625,
          -1.13604736328125
        ],
        [
          70.6673583984375,
          -1.13604736328125
        ],
        [
          78.67840576171875,
          -1.13604736328125
        ],
        [
          85.5404052734375,
          -1.13604736328125
        ],
        [
          91.4681396484375,
          -1.13604736328125
        ],
        [
          95.3125,
          -1.13604736328125
        ],
        [
          97.51629638671875,
          -1.13604736328125
        ],
        [
          97.939453125,
          -1.13604736328125
        ],
        [
          97.939453125,
          -1.13604736328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        97.939453125,
        -1.13604736328125
      ]
    },
    {
      "id": "tVEuzmzfBh6XPBc5VWfqb",
      "type": "freedraw",
      "x": 718.515625,
      "y": 708.3927374024967,
      "width": 87.96551513671875,
      "height": 4.326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 797109224,
      "version": 21,
      "versionNonce": 913131672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069738249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21160888671875,
          -0.5501708984375
        ],
        [
          0.2115478515625,
          -0.7650146484375
        ],
        [
          1.26953125,
          -1.1947021484375
        ],
        [
          3.05010986328125,
          -1.4095458984375
        ],
        [
          6.787109375,
          -1.4095458984375
        ],
        [
          11.67315673828125,
          -1.4095458984375
        ],
        [
          18.642578125,
          -1.904296875
        ],
        [
          24.462890625,
          -1.904296875
        ],
        [
          33.515625,
          -3.115234375
        ],
        [
          41.52667236328125,
          -3.115234375
        ],
        [
          53.59698486328125,
          -3.720703125
        ],
        [
          62.64971923828125,
          -4.326171875
        ],
        [
          71.70245361328125,
          -4.326171875
        ],
        [
          80.64776611328125,
          -4.326171875
        ],
        [
          84.4921875,
          -4.326171875
        ],
        [
          86.27276611328125,
          -4.326171875
        ],
        [
          87.54229736328125,
          -4.326171875
        ],
        [
          87.75390625,
          -4.326171875
        ],
        [
          87.75390625,
          -4.326171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        87.75390625,
        -4.326171875
      ]
    },
    {
      "id": "MdqC8DGpR7e31dcalMcC0",
      "type": "freedraw",
      "x": 860.6510009765625,
      "y": 662.2078008790592,
      "width": 91.84893798828125,
      "height": 71.92059326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 691359720,
      "version": 87,
      "versionNonce": 771453336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069770045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.626953125,
          -0.33526611328125
        ],
        [
          6.36395263671875,
          -0.33526611328125
        ],
        [
          13.3333740234375,
          -0.33526611328125
        ],
        [
          21.34442138671875,
          -0.33526611328125
        ],
        [
          38.6361083984375,
          -0.33526611328125
        ],
        [
          53.9486083984375,
          -0.33526611328125
        ],
        [
          68.21942138671875,
          -0.33526611328125
        ],
        [
          82.37957763671875,
          -0.33526611328125
        ],
        [
          88.30731201171875,
          -0.33526611328125
        ],
        [
          90.087890625,
          -0.33526611328125
        ],
        [
          90.29949951171875,
          -0.33526611328125
        ],
        [
          88.2943115234375,
          -0.33526611328125
        ],
        [
          83.3984375,
          -0.33526611328125
        ],
        [
          73.3984375,
          -0.33526611328125
        ],
        [
          63.291015625,
          -0.33526611328125
        ],
        [
          47.96875,
          -0.33526611328125
        ],
        [
          25.45574951171875,
          -0.33526611328125
        ],
        [
          13.26171875,
          -0.33526611328125
        ],
        [
          8.36590576171875,
          -0.33526611328125
        ],
        [
          6.14910888671875,
          -0.33526611328125
        ],
        [
          4.86981201171875,
          0.087890625
        ],
        [
          3.59051513671875,
          0.5111083984375
        ],
        [
          2.3079833984375,
          1.1458740234375
        ],
        [
          1.455078125,
          1.7806396484375
        ],
        [
          0.5989990234375,
          2.626953125
        ],
        [
          -0.2603759765625,
          3.896484375
        ],
        [
          -0.6900634765625,
          4.53125
        ],
        [
          -1.3345947265625,
          5.80078125
        ],
        [
          -1.5494384765625,
          6.8587646484375
        ],
        [
          -1.5494384765625,
          8.1282958984375
        ],
        [
          -1.240234375,
          10.419921875
        ],
        [
          -0.10089111328125,
          13.6458740234375
        ],
        [
          1.13934326171875,
          16.4486083984375
        ],
        [
          1.9857177734375,
          17.7181396484375
        ],
        [
          2.83203125,
          19.19921875
        ],
        [
          3.67840576171875,
          20.04559326171875
        ],
        [
          4.5247802734375,
          20.68035888671875
        ],
        [
          6.005859375,
          21.73828125
        ],
        [
          7.0638427734375,
          22.1614990234375
        ],
        [
          8.3333740234375,
          22.7962646484375
        ],
        [
          10.02606201171875,
          23.642578125
        ],
        [
          10.8724365234375,
          24.0657958984375
        ],
        [
          11.71875,
          24.48895263671875
        ],
        [
          12.7767333984375,
          24.912109375
        ],
        [
          14.0462646484375,
          25.546875
        ],
        [
          15.3157958984375,
          25.9700927734375
        ],
        [
          17.51953125,
          26.181640625
        ],
        [
          18.7890625,
          26.81640625
        ],
        [
          19.63543701171875,
          26.81640625
        ],
        [
          22.138671875,
          27.02801513671875
        ],
        [
          24.43035888671875,
          27.3372802734375
        ],
        [
          26.7220458984375,
          27.3372802734375
        ],
        [
          29.94793701171875,
          27.3372802734375
        ],
        [
          31.728515625,
          27.3372802734375
        ],
        [
          32.998046875,
          27.1224365234375
        ],
        [
          35.20184326171875,
          27.1224365234375
        ],
        [
          36.47137451171875,
          27.1224365234375
        ],
        [
          38.7630615234375,
          27.1224365234375
        ],
        [
          48.7728271484375,
          29.2611083984375
        ],
        [
          54.7005615234375,
          31.15887451171875
        ],
        [
          57.5032958984375,
          32.71160888671875
        ],
        [
          59.70703125,
          34.1796875
        ],
        [
          60.55340576171875,
          35.02606201171875
        ],
        [
          61.611328125,
          36.083984375
        ],
        [
          62.45770263671875,
          37.56512451171875
        ],
        [
          63.09246826171875,
          38.4114990234375
        ],
        [
          63.82489013671875,
          40.19207763671875
        ],
        [
          64.0364990234375,
          42.3958740234375
        ],
        [
          61.8359375,
          47.8125
        ],
        [
          56.8880615234375,
          51.7611083984375
        ],
        [
          47.05078125,
          58.1771240234375
        ],
        [
          41.16864013671875,
          62.4544677734375
        ],
        [
          36.767578125,
          65.54364013671875
        ],
        [
          33.5286865234375,
          67.6204833984375
        ],
        [
          30.7161865234375,
          69.4857177734375
        ],
        [
          28.41473388671875,
          70.3157958984375
        ],
        [
          26.92059326171875,
          70.9505615234375
        ],
        [
          25.64129638671875,
          71.5853271484375
        ],
        [
          22.82879638671875,
          71.5853271484375
        ],
        [
          19.58984375,
          71.5853271484375
        ],
        [
          18.310546875,
          71.5853271484375
        ],
        [
          17.666015625,
          71.5853271484375
        ],
        [
          17.451171875,
          71.5853271484375
        ],
        [
          17.236328125,
          71.3704833984375
        ],
        [
          17.236328125,
          71.3704833984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.236328125,
        71.3704833984375
      ]
    },
    {
      "id": "pTUN3T2O7hXKH7lw8L3qJ",
      "type": "freedraw",
      "x": 982.2786254882812,
      "y": 684.6166753907779,
      "width": 180.032470703125,
      "height": 109.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 612718312,
      "version": 49,
      "versionNonce": 1301324696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069771041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.00714111328125,
          10.69012451171875
        ],
        [
          -6.13604736328125,
          17.65948486328125
        ],
        [
          -6.13604736328125,
          29.72979736328125
        ],
        [
          -4.54754638671875,
          37.74090576171875
        ],
        [
          -1.3671875,
          44.71026611328125
        ],
        [
          5.21484375,
          52.50323486328125
        ],
        [
          9.60614013671875,
          55.59246826171875
        ],
        [
          11.38671875,
          56.32489013671875
        ],
        [
          20.33203125,
          58.04034423828125
        ],
        [
          37.73114013671875,
          57.19403076171875
        ],
        [
          54.08526611328125,
          54.95770263671875
        ],
        [
          78.66864013671875,
          48.798828125
        ],
        [
          92.93939208984375,
          44.51824951171875
        ],
        [
          104.18939208984375,
          40.74871826171875
        ],
        [
          120.54364013671875,
          34.05926513671875
        ],
        [
          136.88470458984375,
          23.046875
        ],
        [
          140.30267333984375,
          17.71160888671875
        ],
        [
          142.71478271484375,
          4.58331298828125
        ],
        [
          142.03448486328125,
          -7.61395263671875
        ],
        [
          138.25518798828125,
          -17.72137451171875
        ],
        [
          132.20697021484375,
          -29.8046875
        ],
        [
          126.76751708984375,
          -37.66278076171875
        ],
        [
          123.17376708984375,
          -41.56903076171875
        ],
        [
          116.29876708984375,
          -45.16278076171875
        ],
        [
          108.27801513671875,
          -48.57421875
        ],
        [
          99.21551513671875,
          -50.390625
        ],
        [
          80.86907958984375,
          -51.80340576171875
        ],
        [
          68.67510986328125,
          -51.80340576171875
        ],
        [
          51.26947021484375,
          -51.80340576171875
        ],
        [
          26.67315673828125,
          -47.19403076171875
        ],
        [
          8.994140625,
          -39.51171875
        ],
        [
          -7.1484375,
          -30.29296875
        ],
        [
          -21.71221923828125,
          -18.60675048828125
        ],
        [
          -28.96807861328125,
          -11.36065673828125
        ],
        [
          -34.35546875,
          -5.98309326171875
        ],
        [
          -36.45831298828125,
          -3.26824951171875
        ],
        [
          -37.10284423828125,
          -1.99871826171875
        ],
        [
          -37.31768798828125,
          -1.57550048828125
        ],
        [
          -37.31768798828125,
          -0.94073486328125
        ],
        [
          -37.31768798828125,
          -0.517578125
        ],
        [
          -37.31768798828125,
          -0.30596923828125
        ],
        [
          -37.31768798828125,
          -0.09442138671875
        ],
        [
          -37.31768798828125,
          0.1171875
        ],
        [
          -37.31768798828125,
          0.54034423828125
        ],
        [
          -37.31768798828125,
          3.25518798828125
        ],
        [
          -37.31768798828125,
          4.189453125
        ],
        [
          -37.31768798828125,
          4.189453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -37.31768798828125,
        4.189453125
      ]
    },
    {
      "id": "lfWGJOiuL8Gp59lnx8K95",
      "type": "freedraw",
      "x": 829.140625,
      "y": 774.6166753907779,
      "width": 349.521484375,
      "height": 4.14715576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1971750120,
      "version": 21,
      "versionNonce": 997392280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069771808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.572265625,
          -0.33526611328125
        ],
        [
          42.21026611328125,
          -0.33526611328125
        ],
        [
          79.423828125,
          -0.33526611328125
        ],
        [
          121.85546875,
          -0.33526611328125
        ],
        [
          165.33203125,
          -0.33526611328125
        ],
        [
          222.255859375,
          -0.33526611328125
        ],
        [
          264.6875,
          -0.33526611328125
        ],
        [
          295.64453125,
          -0.33526611328125
        ],
        [
          331.7056884765625,
          -1.953125
        ],
        [
          345.9765625,
          -2.63348388671875
        ],
        [
          348.88671875,
          -2.63348388671875
        ],
        [
          349.309814453125,
          -2.63348388671875
        ],
        [
          349.521484375,
          -2.63348388671875
        ],
        [
          349.306640625,
          -2.421875
        ],
        [
          348.2388916015625,
          -1.787109375
        ],
        [
          344.4888916015625,
          -0.859375
        ],
        [
          335.423095703125,
          0.91143798828125
        ],
        [
          332.40234375,
          1.513671875
        ],
        [
          332.40234375,
          1.513671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        332.40234375,
        1.513671875
      ]
    },
    {
      "id": "a2Izz62fy003NHSoIgTkJ",
      "type": "freedraw",
      "x": 873.7239379882812,
      "y": 839.0307378907779,
      "width": 161.60479736328125,
      "height": 86.7513427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 884697320,
      "version": 49,
      "versionNonce": 884126104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069773090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.267578125,
          0.283203125
        ],
        [
          12.17120361328125,
          0.77471923828125
        ],
        [
          17.05731201171875,
          0.77471923828125
        ],
        [
          25.068359375,
          -0.43621826171875
        ],
        [
          35.05535888671875,
          -3.2421875
        ],
        [
          43.06640625,
          -6.15887451171875
        ],
        [
          50.03582763671875,
          -9.34893798828125
        ],
        [
          57.33721923828125,
          -13.76629638671875
        ],
        [
          63.64910888671875,
          -18.876953125
        ],
        [
          67.03448486328125,
          -22.27215576171875
        ],
        [
          69.75909423828125,
          -25.63153076171875
        ],
        [
          71.45184326171875,
          -27.33721923828125
        ],
        [
          72.08660888671875,
          -28.40496826171875
        ],
        [
          72.93292236328125,
          -29.26434326171875
        ],
        [
          73.14453125,
          -29.26434326171875
        ],
        [
          73.14453125,
          -29.052734375
        ],
        [
          73.14453125,
          -27.27215576171875
        ],
        [
          73.14453125,
          -16.240234375
        ],
        [
          70.64776611328125,
          -6.142578125
        ],
        [
          66.494140625,
          6.04168701171875
        ],
        [
          57.3828125,
          21.90106201171875
        ],
        [
          45.36456298828125,
          38.056640625
        ],
        [
          38.42120361328125,
          46.27276611328125
        ],
        [
          33.76300048828125,
          51.52667236328125
        ],
        [
          27.3828125,
          54.61260986328125
        ],
        [
          24.03973388671875,
          55.9375
        ],
        [
          21.82293701171875,
          56.14910888671875
        ],
        [
          20.54364013671875,
          56.14910888671875
        ],
        [
          19.6875,
          56.14910888671875
        ],
        [
          18.828125,
          56.14910888671875
        ],
        [
          18.3984375,
          56.14910888671875
        ],
        [
          17.75390625,
          56.14910888671875
        ],
        [
          16.89453125,
          56.14910888671875
        ],
        [
          16.67645263671875,
          56.99542236328125
        ],
        [
          37.09307861328125,
          57.48699951171875
        ],
        [
          60.74871826171875,
          57.48699951171875
        ],
        [
          82.31768798828125,
          57.48699951171875
        ],
        [
          112.12237548828125,
          57.48699951171875
        ],
        [
          133.69140625,
          57.48699951171875
        ],
        [
          145.87567138671875,
          57.48699951171875
        ],
        [
          158.05987548828125,
          57.48699951171875
        ],
        [
          161.39324951171875,
          57.48699951171875
        ],
        [
          161.60479736328125,
          57.48699951171875
        ],
        [
          161.38995361328125,
          57.48699951171875
        ],
        [
          160.96026611328125,
          57.48699951171875
        ],
        [
          160.74542236328125,
          57.48699951171875
        ],
        [
          160.74542236328125,
          57.48699951171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        160.74542236328125,
        57.48699951171875
      ]
    },
    {
      "id": "R56NbAVPgyjMz9c_kE8_U",
      "type": "freedraw",
      "x": 411.796875,
      "y": 806.3484258790592,
      "width": 105.32553100585938,
      "height": 64.14715576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1850349288,
      "version": 18,
      "versionNonce": 1295028712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069779030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.47137451171875,
          2.3828125
        ],
        [
          -4.83074951171875,
          6.66668701171875
        ],
        [
          -8.42449951171875,
          10.56317138671875
        ],
        [
          -17.275390625,
          19.33270263671875
        ],
        [
          -31.13934326171875,
          28.59051513671875
        ],
        [
          -43.606781005859375,
          35.50457763671875
        ],
        [
          -52.669281005859375,
          40.33203125
        ],
        [
          -66.84246826171875,
          47.3372802734375
        ],
        [
          -73.82162475585938,
          50.517578125
        ],
        [
          -86.015625,
          55.2669677734375
        ],
        [
          -97.05731201171875,
          59.8763427734375
        ],
        [
          -101.953125,
          62.470703125
        ],
        [
          -104.25457763671875,
          63.30078125
        ],
        [
          -105.11068725585938,
          63.935546875
        ],
        [
          -105.32553100585938,
          64.14715576171875
        ],
        [
          -105.32553100585938,
          64.14715576171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -105.32553100585938,
        64.14715576171875
      ]
    },
    {
      "id": "twiGNxXjcO-ySkUGHmmSz",
      "type": "freedraw",
      "x": 313.45050048828125,
      "y": 840.8666753907779,
      "width": 66.73178100585938,
      "height": 64.11785888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 196087192,
      "version": 25,
      "versionNonce": 1114872808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069779900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.208343505859375,
          0
        ],
        [
          0.42645263671875,
          -0.32879638671875
        ],
        [
          1.360687255859375,
          -0.01953125
        ],
        [
          2.630218505859375,
          0.615234375
        ],
        [
          3.899749755859375,
          1.46160888671875
        ],
        [
          4.32293701171875,
          1.884765625
        ],
        [
          12.2265625,
          10.10089111328125
        ],
        [
          15.61199951171875,
          13.486328125
        ],
        [
          22.85809326171875,
          20.732421875
        ],
        [
          32.8125,
          31.36395263671875
        ],
        [
          42.259124755859375,
          40.13348388671875
        ],
        [
          53.15106201171875,
          51.025390625
        ],
        [
          59.462890625,
          56.73175048828125
        ],
        [
          61.98895263671875,
          59.5703125
        ],
        [
          63.76953125,
          61.03839111328125
        ],
        [
          65.25067138671875,
          62.09637451171875
        ],
        [
          65.673828125,
          62.51953125
        ],
        [
          66.30859375,
          62.94268798828125
        ],
        [
          66.52020263671875,
          63.154296875
        ],
        [
          66.52020263671875,
          63.36590576171875
        ],
        [
          66.73178100585938,
          63.57745361328125
        ],
        [
          66.73178100585938,
          63.7890625
        ],
        [
          66.73178100585938,
          63.7890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        66.73178100585938,
        63.7890625
      ]
    },
    {
      "id": "yDGzdYxknoqXUg8BmWK4F",
      "type": "freedraw",
      "x": 410.2213439941406,
      "y": 884.1999883790592,
      "width": 120.28317260742188,
      "height": 5.9244384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1572332440,
      "version": 20,
      "versionNonce": 1940702616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069780738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.064453125,
          -0.5533447265625
        ],
        [
          2.333984375,
          -0.7681884765625
        ],
        [
          7.5390625,
          -1.3736572265625
        ],
        [
          14.401031494140625,
          -2.36328125
        ],
        [
          23.45703125,
          -2.8580322265625
        ],
        [
          34.599609375,
          -3.53839111328125
        ],
        [
          46.669921875,
          -3.53839111328125
        ],
        [
          54.680999755859375,
          -4.14385986328125
        ],
        [
          63.733734130859375,
          -4.14385986328125
        ],
        [
          76.84896850585938,
          -5.4296875
        ],
        [
          86.94662475585938,
          -5.4296875
        ],
        [
          98.0859375,
          -5.4296875
        ],
        [
          109.11782836914062,
          -5.9244384765625
        ],
        [
          115.04556274414062,
          -5.9244384765625
        ],
        [
          118.37887573242188,
          -5.9244384765625
        ],
        [
          119.86001586914062,
          -5.9244384765625
        ],
        [
          120.28317260742188,
          -5.9244384765625
        ],
        [
          120.28317260742188,
          -5.9244384765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        120.28317260742188,
        -5.9244384765625
      ]
    },
    {
      "id": "wryhYc401liIUQq1hPSHM",
      "type": "freedraw",
      "x": 461.71875,
      "y": 853.0281133790592,
      "width": 46.21417236328125,
      "height": 5.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1973797608,
      "version": 20,
      "versionNonce": 420135144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069781500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.69921875,
          -0.7681884765625
        ],
        [
          2.96875,
          -0.9830322265625
        ],
        [
          4.74932861328125,
          -1.4127197265625
        ],
        [
          6.953125,
          -1.8424072265625
        ],
        [
          9.755859375,
          -2.1549072265625
        ],
        [
          11.025390625,
          -2.5845947265625
        ],
        [
          14.762359619140625,
          -3.2095947265625
        ],
        [
          18.60675048828125,
          -3.5220947265625
        ],
        [
          24.53448486328125,
          -3.5220947265625
        ],
        [
          32.438140869140625,
          -4.1275634765625
        ],
        [
          38.365875244140625,
          -4.62237548828125
        ],
        [
          43.251953125,
          -5.1171875
        ],
        [
          44.94464111328125,
          -5.33203125
        ],
        [
          45.57940673828125,
          -5.33203125
        ],
        [
          45.791015625,
          -5.33203125
        ],
        [
          46.002593994140625,
          -5.33203125
        ],
        [
          46.21417236328125,
          -5.33203125
        ],
        [
          46.21417236328125,
          -5.33203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.21417236328125,
        -5.33203125
      ]
    },
    {
      "id": "-faLBTIyJVmbSs2GkuiDd",
      "type": "freedraw",
      "x": 679.1926879882812,
      "y": 837.0906133790592,
      "width": 165.57940673828125,
      "height": 99.99346923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1357131416,
      "version": 62,
      "versionNonce": 1116193176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069782900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.64129638671875,
          -0.5533447265625
        ],
        [
          -2.431640625,
          -0.5533447265625
        ],
        [
          -7.22332763671875,
          -0.5533447265625
        ],
        [
          -14.20245361328125,
          -0.5533447265625
        ],
        [
          -25.35479736328125,
          0.12371826171875
        ],
        [
          -44.74285888671875,
          0.8529052734375
        ],
        [
          -62.1484375,
          2.35028076171875
        ],
        [
          -79.55401611328125,
          3.88671875
        ],
        [
          -103.10870361328125,
          6.19140625
        ],
        [
          -118.43096923828125,
          7.6497802734375
        ],
        [
          -133.75323486328125,
          9.8372802734375
        ],
        [
          -148.97137451171875,
          11.19140625
        ],
        [
          -156.05792236328125,
          12.470703125
        ],
        [
          -161.99542236328125,
          13.9453125
        ],
        [
          -164.72332763671875,
          15.1986083984375
        ],
        [
          -165.57940673828125,
          16.044921875
        ],
        [
          -165.57940673828125,
          16.6796875
        ],
        [
          -165.57940673828125,
          18.3724365234375
        ],
        [
          -164.9609375,
          20.6640625
        ],
        [
          -164.130859375,
          22.95574951171875
        ],
        [
          -161.40948486328125,
          27.2396240234375
        ],
        [
          -156.63739013671875,
          32.6171875
        ],
        [
          -149.99676513671875,
          39.2578125
        ],
        [
          -141.26953125,
          46.77410888671875
        ],
        [
          -132.81903076171875,
          52.20379638671875
        ],
        [
          -124.36846923828125,
          57.63348388671875
        ],
        [
          -112.29815673828125,
          63.66864013671875
        ],
        [
          -103.2421875,
          67.81903076171875
        ],
        [
          -93.14453125,
          70.3060302734375
        ],
        [
          -76.89453125,
          72.3372802734375
        ],
        [
          -67.841796875,
          72.3372802734375
        ],
        [
          -59.83074951171875,
          72.3372802734375
        ],
        [
          -52.96875,
          70.8529052734375
        ],
        [
          -50.166015625,
          69.9154052734375
        ],
        [
          -47.87432861328125,
          69.0755615234375
        ],
        [
          -45.15948486328125,
          68.0208740234375
        ],
        [
          -43.88995361328125,
          67.5911865234375
        ],
        [
          -42.62042236328125,
          67.3763427734375
        ],
        [
          -37.841796875,
          67.3763427734375
        ],
        [
          -23.57098388671875,
          68.05340576171875
        ],
        [
          -13.47332763671875,
          69.9349365234375
        ],
        [
          -6.611328125,
          71.71875
        ],
        [
          -4.31964111328125,
          73.07293701171875
        ],
        [
          -3.26171875,
          74.765625
        ],
        [
          -2.95245361328125,
          77.568359375
        ],
        [
          -3.57745361328125,
          80.37109375
        ],
        [
          -4.94140625,
          82.66278076171875
        ],
        [
          -8.92578125,
          86.3216552734375
        ],
        [
          -14.86651611328125,
          88.9193115234375
        ],
        [
          -26.01885986328125,
          93.51239013671875
        ],
        [
          -46.44854736328125,
          96.416015625
        ],
        [
          -62.8125,
          98.642578125
        ],
        [
          -91.58856201171875,
          99.44012451171875
        ],
        [
          -115.25390625,
          99.44012451171875
        ],
        [
          -135.791015625,
          99.44012451171875
        ],
        [
          -150.068359375,
          99.44012451171875
        ],
        [
          -160.068359375,
          98.9453125
        ],
        [
          -162.36981201171875,
          98.3203125
        ],
        [
          -163.01434326171875,
          97.890625
        ],
        [
          -163.01434326171875,
          97.890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -163.01434326171875,
        97.890625
      ]
    },
    {
      "id": "3OD9nmiZcdzd-_TXmKIRS",
      "type": "freedraw",
      "x": 755.3775634765625,
      "y": 897.9239874024967,
      "width": 105.40692138671875,
      "height": 62.46417236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 571475688,
      "version": 39,
      "versionNonce": 123703960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069783742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0142822265625,
          5.10089111328125
        ],
        [
          -7.0279541015625,
          12.509765625
        ],
        [
          -9.9967041015625,
          20.41339111328125
        ],
        [
          -9.6875,
          23.21612548828125
        ],
        [
          -8.33331298828125,
          25.5078125
        ],
        [
          -6.640625,
          26.9888916015625
        ],
        [
          -4.8599853515625,
          27.7213134765625
        ],
        [
          -2.568359375,
          27.93292236328125
        ],
        [
          0.234375,
          27.93292236328125
        ],
        [
          9.1796875,
          25.23760986328125
        ],
        [
          19.27734375,
          20.78125
        ],
        [
          33.07293701171875,
          11.5234375
        ],
        [
          43.22918701171875,
          3.388671875
        ],
        [
          51.0775146484375,
          -2.05078125
        ],
        [
          55.302734375,
          -6.2825927734375
        ],
        [
          58.46356201171875,
          -12.01171875
        ],
        [
          58.6751708984375,
          -13.8021240234375
        ],
        [
          56.8392333984375,
          -20.78125
        ],
        [
          53.17059326171875,
          -25.07489013671875
        ],
        [
          46.52020263671875,
          -31.11981201171875
        ],
        [
          40.6868896484375,
          -33.54168701171875
        ],
        [
          33.70770263671875,
          -34.53125
        ],
        [
          25.6868896484375,
          -33.9290771484375
        ],
        [
          6.298828125,
          -29.60614013671875
        ],
        [
          -10.0650634765625,
          -22.92645263671875
        ],
        [
          -23.30401611328125,
          -16.67645263671875
        ],
        [
          -33.41143798828125,
          -11.025390625
        ],
        [
          -42.20703125,
          -5.4329833984375
        ],
        [
          -45.01953125,
          -3.5677490234375
        ],
        [
          -46.30206298828125,
          -1.875
        ],
        [
          -46.73175048828125,
          -1.0286865234375
        ],
        [
          -46.73175048828125,
          0.2408447265625
        ],
        [
          -46.73175048828125,
          1.5103759765625
        ],
        [
          -46.73175048828125,
          2.568359375
        ],
        [
          -46.73175048828125,
          3.4146728515625
        ],
        [
          -46.73175048828125,
          4.0494384765625
        ],
        [
          -46.73175048828125,
          4.0494384765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -46.73175048828125,
        4.0494384765625
      ]
    },
    {
      "id": "nxrwqkKynHL7dybvnFAgQ",
      "type": "text",
      "x": 747.8645629882812,
      "y": 996.9049381764537,
      "width": 530.15966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1250551272,
      "version": 135,
      "versionNonce": 1043253736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751069861776,
      "link": null,
      "locked": false,
      "text": "ensinei ao meu irmo de 13 anos, a famosa regra de 3. \ndia: 27/06/2025.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ensinei ao meu irmo de 13 anos, a famosa regra de 3. \ndia: 27/06/2025.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}