{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BKPVV_PhPhr-qOFPG3dn_",
      "type": "text",
      "x": 61.1170654296875,
      "y": 107.27810668945312,
      "width": 383.4841613769531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1444990072,
      "version": 96,
      "versionNonce": 1697032968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749341715196,
      "link": null,
      "locked": false,
      "text": "4. Fatorial Recursivo Implemente\nfunction fatorial(n) de forma recursiva;\ntrate n < 0 lançando um Error, e n ===\n0 retornando 1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Fatorial Recursivo Implemente function fatorial(n) de forma recursiva; trate n < 0 lançando um Error, e n === 0 retornando 1.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}